# voip_linphone_sdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/voip/linphone/sdk/: SipManager.kt  VoipLinphoneSdkPlugin.kt
android/src/main/kotlin/com/voip/linphone/sdk/models/: SipConfiguaration.kt
android/src/main/kotlin/com/voip/linphone/sdk/utils/: CallType.kt  SipEvent.kt
android/src/test/kotlin/com/voip/linphone/sdk/voip_linphone_sdk/: VoipLinphoneSdkPluginTest.kt
ios/: voip_linphone_sdk.podspec
ios/Classes/: VoipLinphoneSdkPlugin.swift
ios/Classes/model/: SipConfiguration.swift
ios/Classes/sip_manager/: CallKitProviderDelegate.swift  SipManager.swift
ios/Classes/utils/: CallType.swift  Extensions.swift  RegistrationSipState.swift  SipError.swift  SipEvent.swift
lib/: voip_linphone_sdk.dart  voip_linphone_sdk_method_channel.dart  voip_linphone_sdk_platform_interface.dart
lib/src/callkit/: callkit.dart  voip_event.dart
lib/src/callkit/model/: sip_configuration.dart  sip_configuration.g.dart
lib/src/callkit/utils/: audio_device.dart  sip_event.dart  transport_type.dart
lib/src/graph/: graph_module.dart
lib/src/graph/extensions/: extensions.dart
